// Java8

import java.util.Scanner;

public class theatreSquare {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        long m = sc.nextLong();
        long a = sc.nextLong();
        long r, c;
        if(n%a==0) {
            c = (n/a);
        } else {
            c = (n/a) + 1;
        }
        if(m%a==0) {
            r = (int) (m/a);
        } else {
            r = (int) (m/a) + 1;
        }
        
        System.out.println(r*c);
    }
    
}
